urxvt.depth		: 32
urxvt.scrollBar		: none
urxvt.background	: [85]#000000
urxvt.foreground	: white
urxvt.internalBorder    : 0
urxvt.externalBorder    : 0
urxvt.font		: xft:Envy Code R:size=11
urxvt.perl-ext-common   : default,matcher
urxvt.urlLauncher       : firefox
urxvt.matcher.button    : 2

Xcursor.theme		: Polar

!black
*color0:#060606
*color8:#191919
!red
*color1:#8A2F58
*color9:#CF4F88
!green
*color2:#287373
*color10:#53A6A6
!yellow
*color3:#914E89
*color11:#BF85CC
!blue
*color4:#18618f
*color12:#1C86C5
!magenta
*color5:#5E468C
*color13:#7F62B3
!cyan
*color6:#8CAFF0
*color14:#9BBAF1
!white
*color7:#EDD8D1
*color15:#FCEDE3
