urxvt.depth             : 32
urxvt.scrollBar         : none
urxvt.background        : [85]#000000
urxvt.foreground        : white
urxvt.internalBorder    : 0
urxvt.externalBorder    : 0
urxvt.font              : xft:Droid Sans Mono:size=10
urxvt.italicFont        : xft:Droid Sans Mono:italic:size=10
urxvt.boldFont          : xft:Droid Sans Mono:bold:size=10
urxvt.perl-ext-common   : default,matcher
urxvt.urlLauncher       : firefox
urxvt.matcher.button    : 2

Xcursor.theme           : Polar

!!black
!*color0:#060606
!*color8:#191919
!!red
!*color1:#8A2F58
!*color9:#CF4F88
!!green
!*color2:#287373
!*color10:#53A6A6
!!yellow
!*color3:#914E89
!*color11:#BF85CC
!!blue
!*color4:#18618f
!*color12:#1C86C5
!!magenta
!*color5:#5E468C
!*color13:#7F62B3
!!cyan
!*color6:#8CAFF0
!*color14:#9BBAF1
!!white
!*color7:#EDD8D1
!
!
*foreground:              #EFEFEF
!*background:             #1B1D1E
*background:              #121212
!black
*color0:                  #1B1D1E
*color8:                  #505354
!red
*color1:                  #F92672
*color9:                  #FF5995
!green
*color2:                  #82B414
*color10:                 #B6E354
!yellow
*color3:                  #FD971F
*color11:                 #FEED6C
!blue
*color4:                  #4E82AA
*color12:                 #0C73C2
!magenta
*color5:                  #8C54FE
*color13:                 #9E6FFE
!cyan
*color6:                  #465457
*color14:                 #899CA1
!white
*color7:                  #CCCCC6
*color15:                 #F8F8F2

